
                              ==========
                              jump label
                              ==========

static __always_inline bool static_key_false(struct static_key *key)
{
	return arch_static_branch(key, false);
}

static __always_inline bool arch_static_branch(struct static_key *key, bool branch)
{
	asm_volatile_goto(
		"1:\n\t"
		   "nop # arch_static_branch\n\t"
		   ".pushsection __jump_table,  \"aw\"\n\t"
		   JUMP_ENTRY_TYPE "1b, %l[l_yes], %c0\n\t"
		   ".popsection \n\t"
		   : :  "i" (&((char *)key)[branch]) : : l_yes);

        return false;
l_yes:
        return true;
}

