
                     ===============================
                     PCI VF's MPS isn't configurable
                     ===============================

Created:  15/11/2016
Updated:  15/11/2016
Status:   NEW
Reporter: Carol L Soto <clsoto@us.ibm.com>

===== 15/11/2016 =========================================================

The VF's MPS is configured in HEADER quirk as below function calls indicate.
The VF's MPS is set through PCI_EXP_DEVCTL register, but it's readonly. User
always gets 128 bytes as its MPS even it has been configured with 512 bytes.
It's confusing, we need one mechanism in skiboot to emulate this bits to
eleminate the confusion.

   pci_enable_sriov
   sriov_enable
   pci_iov_add_virtfn
      pci_setup_device
      pci_fixup_device(EARLY)
   pci_device_add
   pci_fixup_device(HEADER)
   pnv_pci_fixup_vf_mps
